akka {
  loglevel = WARNING
}

http {
  interface = 0.0.0.0
  port = 9090
}

slick {
  driver = "slick.driver.PostgresDriver$"
  db = {
    url = "jdbc:postgresql://127.0.0.1/app"
    user = "vagrant"
    password = "vagrant"
    driver = org.postgresql.Driver
    keepAliveConnection = true
  }
}
